# spring

./: pom.xml
src/main/java/com/example/demo/: SpringDemoApplication.java  generationtest.java
src/test/java/com/example/demo/: SpringMethodTestApplicationTests.java
